Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "add100",
	},
	Archetyped = 
	{
		string Name = "577758cf513c2cf4:Add100",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0, 0, 0, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ViewPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string FontName = "4e7bac697bec55c5:Verdana",
		uint FontSize = 20,
		string Text = "+100",
		TextAlign Align = Center,
		float PixelsPerUnit = 64,
		bool Smoothing = true,
	},
	Add100Script = 
	{
	},
},
