class DestructibleBehaviour : ZilchComponent
{
    var BrickEffect : Archetype;
    var Potion : Archetype;
    
    var PotionTimer : Real = 1;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        this.BrickEffect = Archetype.Find("BrickBreakEffect");
        this.Potion = Archetype.Find("Potion");
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        var obj = event.OtherObject;
        
        if (this.Owner.ArchetypeName == "Brick")
        {
            if (obj.Name == "Player")
            {
                if (Math.Abs(this.Owner.Transform.Translation.X - obj.Transform.Translation.X) < 0.5)
                {
                    if (this.Owner.Transform.Translation.Y - obj.Transform.Translation.Y > 0)
                    {
                        this.Space.CreateAtPosition(this.BrickEffect, this.Owner.Transform.Translation);
                        if (Random().Range(-1, 1) > 0.5)
                        {
                            this.Space.CreateAtPosition(this.Potion, this.Owner.Transform.Translation);
                        }
                        
                        this.Owner.Destroy();
                    }
                }
            }
        }
    }
}
