class EnemyBehaviour : ZilchComponent
{
    var SteppedOn : Boolean = false;
    var DieSprite : SpriteSource;
    var CorpseTime : Real = 1;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        if (this.Owner.ArchetypeName == "Enemy")
        {
            this.DieSprite = SpriteSource.Find("enemy_die");
            Console.WriteLine("me");
        }
            
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.SteppedOn)
        {
            this.Owner.Sprite.SpriteSource = this.DieSprite;
            this.Owner.BoxCollider.SendsEvents = false;
            this.Owner.BoxCollider.Ghost = true;
            this.Owner.BoxCollider.Size = Real3(this.Owner.BoxCollider.Size.X, 0.01, this.Owner.BoxCollider.Size.Z);
            this.Owner.RigidBody.DynamicState = RigidBodyDynamicState.Static;
            
            this.CorpseTime -= event.Dt;
            if (this.CorpseTime < 0)
            {
                this.Owner.Destroy();
            }
        }
    }
}
